<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Dashboard</title>
    
    <!-- Tailwind CSS + daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- DRAWER COMPONENT: Main Layout Structure -->
    <div class="drawer lg:drawer-open">
        <input id="main-drawer" type="checkbox" class="drawer-toggle" />
        
        <!-- DRAWER CONTENT: Main Content Area -->
        <div class="drawer-content flex flex-col">
            
            <!-- NAVBAR SECTION: Top Navigation Bar -->
            <div class="navbar bg-base-200 shadow-md sticky top-0 z-10">
                <div class="flex-none lg:hidden">
                    <label for="main-drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block h-6 w-6 stroke-current">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </label>
                </div>
                <div class="flex-1 px-2 mx-2">
                    <h1 class="text-xl font-bold">Dashboard</h1>
                </div>
                <div class="flex-none gap-2">
                    <!-- Search -->
                    <div class="form-control hidden md:block">
                        <input type="text" placeholder="Search..." class="input input-bordered w-24 md:w-auto" />
                    </div>
                    
                    <!-- Theme Controller -->
                    <label class="swap swap-rotate btn btn-ghost btn-circle">
                        <input type="checkbox" class="theme-controller" value="dark" />
                        
                        <!-- Sun icon -->
                        <svg class="swap-off h-6 w-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/>
                        </svg>
                        
                        <!-- Moon icon -->
                        <svg class="swap-on h-6 w-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/>
                        </svg>
                    </label>
                    
                    <!-- Notifications -->
                    <div class="dropdown dropdown-end">
                        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                            <div class="indicator">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                </svg>
                                <span class="badge badge-xs badge-primary indicator-item">3</span>
                            </div>
                        </div>
                        <div tabindex="0" class="card dropdown-content card-compact bg-base-100 z-[1] mt-3 w-64 shadow-xl">
                            <div class="card-body">
                                <span class="text-sm font-semibold">3 New Notifications</span>
                                <div class="divider my-0"></div>
                                <p class="text-xs">New user registered</p>
                                <p class="text-xs">Server backup completed</p>
                                <p class="text-xs">Payment received</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- User Profile -->
                    <div class="dropdown dropdown-end">
                        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                            <div class="w-10 rounded-full">
                                <img alt="User avatar" src="https://avatar.vercel.sh/user123.png" />
                            </div>
                        </div>
                        <ul tabindex="0" class="menu dropdown-content menu-sm bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow-xl">
                            <li><a>Profile</a></li>
                            <li><a>Settings</a></li>
                            <li><a>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- MAIN CONTENT SECTION: Dashboard Content -->
            <main class="flex-1 overflow-y-auto bg-base-100">
                <div class="p-6 space-y-6">
                    
                    <!-- STATS SECTION: Key Metrics -->
                    <div class="stats stats-vertical lg:stats-horizontal shadow w-full">
                        <div class="stat">
                            <div class="stat-figure text-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block h-8 w-8 stroke-current">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <div class="stat-title">Total Users</div>
                            <div class="stat-value text-primary">25.6K</div>
                            <div class="stat-desc">↗︎ 400 (22%) this month</div>
                        </div>
                        
                        <div class="stat">
                            <div class="stat-figure text-secondary">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block h-8 w-8 stroke-current">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
                                </svg>
                            </div>
                            <div class="stat-title">Revenue</div>
                            <div class="stat-value text-secondary">$89,400</div>
                            <div class="stat-desc">↗︎ 12% increase</div>
                        </div>
                        
                        <div class="stat">
                            <div class="stat-figure text-accent">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block h-8 w-8 stroke-current">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
                                </svg>
                            </div>
                            <div class="stat-title">Active Projects</div>
                            <div class="stat-value text-accent">48</div>
                            <div class="stat-desc">12 completed this week</div>
                        </div>
                        
                        <div class="stat">
                            <div class="stat-figure text-success">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block h-8 w-8 stroke-current">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                                </svg>
                            </div>
                            <div class="stat-title">Tasks Completed</div>
                            <div class="stat-value text-success">284</div>
                            <div class="stat-desc">↗︎ 90 pending tasks</div>
                        </div>
                    </div>
                    
                    <!-- CHART SECTION: Activity Overview -->
                    <div class="card bg-base-200 shadow-xl">
                        <div class="card-body">
                            <h2 class="card-title">Activity Overview</h2>
                            <div class="h-64 flex items-center justify-center bg-base-300 rounded-lg">
                                <p class="text-base-content/50">Chart placeholder - integrate your charting library here</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- TABLE SECTION: Recent Transactions -->
                    <div class="card bg-base-200 shadow-xl">
                        <div class="card-body">
                            <div class="flex items-center justify-between mb-4">
                                <h2 class="card-title">Recent Transactions</h2>
                                <button class="btn btn-sm btn-primary">View All</button>
                            </div>
                            <div class="overflow-x-auto">
                                <table class="table table-zebra">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Customer</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#TXN001</td>
                                            <td>
                                                <div class="flex items-center gap-3">
                                                    <div class="avatar">
                                                        <div class="mask mask-squircle h-10 w-10">
                                                            <img src="https://avatar.vercel.sh/alice.png" alt="Avatar" />
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="font-bold">Alice Johnson</div>
                                                        <div class="text-sm opacity-50">alice@example.com</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="font-semibold">$2,450.00</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td>2024-12-27</td>
                                            <td>
                                                <button class="btn btn-ghost btn-xs">Details</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#TXN002</td>
                                            <td>
                                                <div class="flex items-center gap-3">
                                                    <div class="avatar">
                                                        <div class="mask mask-squircle h-10 w-10">
                                                            <img src="https://avatar.vercel.sh/bob.png" alt="Avatar" />
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="font-bold">Bob Smith</div>
                                                        <div class="text-sm opacity-50">bob@example.com</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="font-semibold">$1,250.00</td>
                                            <td><span class="badge badge-warning">Pending</span></td>
                                            <td>2024-12-26</td>
                                            <td>
                                                <button class="btn btn-ghost btn-xs">Details</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#TXN003</td>
                                            <td>
                                                <div class="flex items-center gap-3">
                                                    <div class="avatar">
                                                        <div class="mask mask-squircle h-10 w-10">
                                                            <img src="https://avatar.vercel.sh/charlie.png" alt="Avatar" />
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="font-bold">Charlie Davis</div>
                                                        <div class="text-sm opacity-50">charlie@example.com</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="font-semibold">$3,100.00</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td>2024-12-25</td>
                                            <td>
                                                <button class="btn btn-ghost btn-xs">Details</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#TXN004</td>
                                            <td>
                                                <div class="flex items-center gap-3">
                                                    <div class="avatar">
                                                        <div class="mask mask-squircle h-10 w-10">
                                                            <img src="https://avatar.vercel.sh/diana.png" alt="Avatar" />
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="font-bold">Diana Martinez</div>
                                                        <div class="text-sm opacity-50">diana@example.com</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="font-semibold">$890.00</td>
                                            <td><span class="badge badge-error">Failed</span></td>
                                            <td>2024-12-24</td>
                                            <td>
                                                <button class="btn btn-ghost btn-xs">Details</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#TXN005</td>
                                            <td>
                                                <div class="flex items-center gap-3">
                                                    <div class="avatar">
                                                        <div class="mask mask-squircle h-10 w-10">
                                                            <img src="https://avatar.vercel.sh/evan.png" alt="Avatar" />
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="font-bold">Evan Wilson</div>
                                                        <div class="text-sm opacity-50">evan@example.com</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="font-semibold">$5,750.00</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td>2024-12-23</td>
                                            <td>
                                                <button class="btn btn-ghost btn-xs">Details</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
        <!-- DRAWER SIDEBAR: Navigation Menu -->
        <div class="drawer-side">
            <label for="main-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
            <aside class="bg-base-200 min-h-full w-80 p-4">
                <!-- Sidebar Header -->
                <div class="flex items-center gap-2 px-4 py-6">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    <span class="text-xl font-bold">MyApp</span>
                </div>
                
                <!-- Navigation Menu -->
                <ul class="menu menu-lg gap-1">
                    <li>
                        <a class="active">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                            Users
                            <span class="badge badge-sm badge-primary">12</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                            </svg>
                            Projects
                        </a>
                    </li>
                    <li>
                        <a>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                            </svg>
                            Analytics
                        </a>
                    </li>
                    <li>
                        <details>
                            <summary>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                                </svg>
                                Reports
                            </summary>
                            <ul>
                                <li><a>Sales Report</a></li>
                                <li><a>User Activity</a></li>
                                <li><a>Financial Summary</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <a>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            Settings
                        </a>
                    </li>
                </ul>
                
                <div class="divider"></div>
                
                <!-- Sidebar Footer -->
                <div class="px-4">
                    <div class="alert alert-info">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="h-6 w-6 shrink-0 stroke-current">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <div>
                            <h3 class="font-bold text-sm">Need Help?</h3>
                            <div class="text-xs">Check our documentation</div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    
    <!-- Theme Controller Script -->
    <script>
        // Initialize theme from localStorage or default to light
        const theme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', theme);
        
        // Update checkbox state
        const themeController = document.querySelector('.theme-controller');
        if (themeController) {
            themeController.checked = theme === 'dark';
        }
        
        // Theme toggle handler
        document.addEventListener('change', function(e) {
            if (e.target.classList.contains('theme-controller')) {
                const newTheme = e.target.checked ? 'dark' : 'light';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            }
        });
    </script>
</body>
</html>